APP_PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=comunn

JWT_SECRET="secret"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME="email@address.com"
EMAIL_PASSWORD="application-password"

FRONTEND_URL="http://localhost:3000"